{
  "name": "fr24card",
  "version": "1.0.0",
  "description": "Lovelace card for showing tracked flights",
  "main": "fr24card.js",
  "scripts": {
    "development": "NODE_ENV=development npx rollup --config --watch",
    "watch": "npm run development -- --watch",
    "prod": "npm run production",
    "production": "NODE_ENV=production npx rollup --config",
    "database": "node build/database.js"
  },
  "keywords": [
    "FR24",
    "Lovelace"
  ],
  "author": "Fratsloos",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "custom-card-helpers": "^1.8.0",
    "deep-merge-object": "^0.1.1",
    "dotenv": "^16.0.1",
    "rollup": "^3.2.3",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-minify-html-template-literals": "^1.2.0"
  },
  "dependencies": {
    "lit": "^2.4.0"
  }
}
